# Public and Private key pais used for the for the trader.
PUBLIC_KEY=
PRIVATE_KEY=

# Allow trader to be run in test mode (True/False).
IS_TEST=True

# Allow trader to be run in either spot or margin type.
MARKET_TYPE=SPOT

# Automatically update the BNB balance when low (for trading fees, only applicable to real trading)
UPDATE_BNB_BALANCE=True

# Interval used for the trader (1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d).
TRADER_INTERVAL=4h

# The currency max the trader will use (in BTC) also note this scales up with the number of markets i.e. 2 pairs each market will have 0.0015 as their trading currency pair.
TRADING_CURRENCY=0.002

# The markets that will be traded (currently only BTC markets) seperate markets with a , for multi market trading.
TRADING_MARKETS=USDT-FRONT

# Configuration for the webapp (default if left blank is IP=127.0.0.1, Port=5000)
HOST_IP=
HOST_PORT=

# Configuration for the candle range and depth range (default if left bank is candles=500, Depth=50)
MAX_CANDLES=
MAX_DEPTH=
